{% extends 'base.html' %}

{% block title_name %}
Все события
{% endblock %}



{% block download %}
    <h1 text-align="center">Все события</h1>

<div class table>
    <tr>ID</tr>
    <tr>Тип животного</tr>
    <tr>Имя файла</tr>
    <tr>Время создания</tr>
    <br>
{% for items in event %}

    <td>
        <tr>{{items.ID}}</tr>
        <tr>{{items.animal_type}}</tr>
        <tr>{{items.processed_image}}</tr>
        <tr>{{items.created}}</tr>
        <tr><a href="/history/static/{{items.processed_image[:-5:]}}">Посмотреть</a></tr>
    </td>
    <br>

{% endfor %}
</div>
    <h3 align="center"><a href="/">Главная</a></h3>
{% endblock %}