h1 {
    color: black;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

body {
    background-color: #4811AE;
}

a{
    text-decoration: none;
    color: #926CD6;
}

ul {
    list-style: none;
    text-align: center;
}

li {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: large;
    display: inline;
    margin-right: 50px;
}

a:hover {
    text-decoration: underline;
    color: #c45665;
}

.box {
    text-align: center;
    margin: 50px;
}